VITE_SUPABASE_PROJECT_ID="lmmjnsqxvadbygfsavke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbWpuc3F4dmFkYnlnZnNhdmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjIzMDAsImV4cCI6MjA3NDc5ODMwMH0.VupIJQxhgic8HpwtdzbRp48F7-Y5MBGQXcLYiT7a8dE"
VITE_SUPABASE_URL="https://lmmjnsqxvadbygfsavke.supabase.co"
